apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    compileOnly "org.jetbrains:annotations:17.0.0"

    implementation rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    implementation 'curse.maven:inventory-tweaks-API-223094:2923461'
    implementation 'curse.maven:hwyla-253449:2568751'
    implementation 'curse.maven:redstone-flux-270789:2920436'
    implementation rfg.deobf('curse.maven:CTM-267602:2915363')
    implementation 'curse.maven:industrial-craft-242638:3838713'
    implementation rfg.deobf('curse.maven:the-one-probe-245211:2667280')
    implementation 'curse.maven:flux-networks-248020:3178199'
    runtimeOnly 'curse.maven:ftb-library-237167:2985811'
    runtimeOnly 'curse.maven:ftb-utilities-237102:3157548'
    runtimeOnly 'curse.maven:had-enough-characters-640802:4035773'
    runtimeOnly 'curse.maven:better-advancements-272515:2685984'
    runtimeOnly 'curse.maven:MmmMmmMmmMmm-225738:2503041'
    implementation rfg.deobf(files('libs/Mekanism-CE-Unofficial-All-9.9.2.236-dev.jar'))
    implementation rfg.deobf("curse.maven:baubles-227083:2518667")
    implementation rfg.deobf("curse.maven:botania-225643:3330934")
    implementation rfg.deobf("curse.maven:extrabotany-299086:3112313")
    compileOnly rfg.deobf(files('libs/tconevo-1.12.2-1.0.49.jar'))
    implementation rfg.deobf(files('libs/MekanismMoreMekaSuitModules-1.0.6-dev.jar'))
    implementation rfg.deobf('curse.maven:ae2-extended-life-570458:6302098')
    implementation rfg.deobf('curse.maven:ae2-fluid-crafting-rework-623955:5405482')
    implementation rfg.deobf('curse.maven:mekanism-energistics-1027681:5775101')
    implementation rfg.deobf("curse.maven:CodeChickenLib-242818:2779848")
    implementation rfg.deobf("curse.maven:cofh-core-69162:2920433")
    implementation rfg.deobf("curse.maven:thermal-foundation-222880:2926428")
    implementation rfg.deobf("curse.maven:thermal-expansion-69163:2926431")
    implementation rfg.deobf("curse.maven:cofh-world-271384:2920434")
    implementation rfg.deobf("curse.maven:brandons-core-231382:3408276")
    implementation rfg.deobf("curse.maven:draconic-evolution-223565:3431261")
    implementation rfg.deobf("curse.maven:draconic-additions-314515:3514704")
    implementation rfg.deobf("curse.maven:packagedauto-308380:7329681")
    implementation rfg.deobf("curse.maven:packageddraconic-833931:6904341")
    implementation rfg.deobf("curse.maven:nuclearcraft-overhauled-336895:6605808")
}